<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" type="text/css" content="width=device-width,initial-scale=1.0">
    <title>audienz.app - Your voicestory. Your audienz.</title>
    <link rel="icon" href="images/audienz_Bildmarke_not_transparent.png">
    <link href="css/index-new.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <meta property="og:image" content="images/audienz_4c.png" />
    <meta property="og:title" content="audienz.app - Your voicestory. Your audienz." />
</head>

<body>
	<div class="marginLeft">
		<div class="topnav">
			<img class="nav_logo_mobile" src="images/audienz_ws.png"/>
			<div class="left-side">
	  			<a href="#home"><img class="nav_logo" src="images/audienz_Bildmarke_not_transparent.png"/></a>
	  			<a href="#features">The App</a>
	  			<a href="#about2">About</a>
	  			<a href="#getintouch">Contact</a>
	  		</div>
	  		<div class="right-side">
	  			<a class="language-select" href="german.html">Deutsch</a>
	  		</div>
		</div>

		<div id="home">
			<div class="inner">
				<div>
				<div class="left landing">
					<div> 
						<div class="heading top">audienz.app</div>
						<div class="description">Share your best memories now anonymously in short voicestories to connect with others and become a true storyteller.</div>
					</div>
					<div class="storeLinks">
			          <a class="link" href="https://apps.apple.com/us/app/id1516447240" target="_blank" >
			            <img class="store_image" src="images/app-store.png" />
			          </a>
			          <a class="link" href="https://play.google.com/store/apps/details?id=audienzapp.com" target="_blank" >
			            <img class="store_image" src="images/google-play-store.png" />
			          </a>
	        		</div>
	        		<a class="learn-more" href="#features">Learn more</a>
	        	</div>
	        	<div class="right landing">
			        <div class="audio_player landing">
		            <audio id="player" src="ressources/pitchdeck_teaser_audienz.app_mixdown.mp3"></audio>
		              <div class="playerControlArea">
		                <button class="playerControlButton play" id="play" onclick="{document.getElementById('player').play(); document.getElementById('stop').style.display='inline-block'; document.getElementById('play').style.display='none';}"><img src="images/play_pink.png" class="playerControls"/></button> 
		                <button class="playerControlButton stop" id="stop" onclick="{document.getElementById('player').pause(); document.getElementById('play').style.display='inline-block'; document.getElementById('stop').style.display='none';}"><img src="images/pause_pink.png" class="playerControls"/></button> 
		                <div class="audio_description">
			                <div id="audio_duration" class="audio_duration">1:09</div>
			                <div id="audio_title" class="audio_title">Trailer</div>
			                <div id="audio_author" class="audio_author">by team_audienz</div>
			            </div>
		              </div>
		            </div>
	        	</div>
	        </div>
	        	<div class="home-footer">
	        		 <div class="imprint-link">
			        	<a href="impressum.html">Imprint / Data Policy</a>
	  					<a href="agbs.html">AGBs</a>
			        </div>
	        	</div>
			</div>
		</div>
	</div>
	<div class="deco-ellipse1"></div>
	<div class="deco-ellipse2"></div>

	<div id="features">
		<div class="left features">
			<img class="mockup" src="images/record.png" />
		</div>
		<div class="right">
			<div>
				<div class="heading black nomargMobile">Discover realness</div>
				<div class="description black">On audienz.app you can listen to all kinds of topics you never heard before. Scroll the feed and discover unique, fun, weird, and intimate moments captured by our users.</div>
				<a href="#home" class="start-now">Start now</a>
			</div>
		</div>
	</div>
	<div class="deco-ellipse3"></div>
	<div class="deco-ellipse4"></div>
	<div class="deco-ellipse5"></div>
	<div class="deco-ellipse6"></div>
	<div id="about">
		<div class="mobile-about">
			<div class="heading black center">Stay up to date</div>
			<span class="description">Subscribe to our newsletter to read where this story is going (or just follow us on social media like everyone else).</span>
			<form class="e-mail-input">
				<input class="form-input" placeholder="Type your E-Mail" type="text"/>
				<button class="form-button" type="submit">Subscribe</button>
			</form>
		</div>
	</div>
	<div class="deco-ellipse7"></div>

	<div id="features">
		<div class="left">
			<div>
				<div class="heading black top">Tell your story</div>
				<div class="description black">Share what’s really on your mind by making the most of our #askmeaudienz feature: Just press record & anonymously answer a random question from the categories <span class="bold-text">Mind, Date, or Party</span>. It’s as easy as it gets!</div>
				<a href="#home" class="start-now">Start now</a>
			</div>
		</div>
		<div class="right">
			<img class="mockup" src="images/record.png" />
		</div>
	</div>

	<div id="about2">
		<div class="left teamphoto">
			<img class="team_image" src="images/audienz_102_highres.png" />
		</div>
		<div class="right">
			<div class="heading black teamphoto">We collect the real stories.</div>
            <div class="description">Hi, we are Pauline & Florian and we love storytelling. In the over 10 years of our friendship, we experienced hundreds of great moments & stories together. The sad fact is, that most of these great memories are forgotten, overwritten by the amazing chaos of life, lost in the millions of pictures and texts we exchange every day. But how was it really? How did it feel? On audienz.app we let you easily collect all the memories as you would tell them.
            <span class="bold-text"> Your voicestory. Your audienz.</span></div>
		</div>
	</div>

	<div class="pink-back">
		<div id="getintouch">
			<div id="features2">
				<div class="inner">
					<div class="heading black center">Become a part of our story!</div>
					<div class="storeLinks center">
				          <a class="link" href="https://apps.apple.com/us/app/id1516447240" target="_blank" >
				            <img class="store_image center" src="images/app-store.png" />
				          </a>
				          <a class="link" href="https://play.google.com/store/apps/details?id=audienzapp.com" target="_blank" >
				            <img class="store_image center" src="images/google-play-store.png" />
				          </a>
		        		</div>
		        			<div class="contact-us">
					          <a class="link contact-link" href="https://www.instagram.com/audienz.app/" target="_blank">
    							<img class="social_image" width="50" height="50" src="images/insta.svg" />
					          </a>
					          <a class="link contact-link"  href="https://www.linkedin.com/company/audienz-app/" target="_blank">
					            <img class="social_image" src="images/Linkedin.svg" />
					          </a>
					          <a class="link contact-link"  href="https://www.facebook.com/audienz.app.community/" target="_blank">
					            <img class="social_image" width="50" height="50" src="images/facebook.svg" />
					          </a>
					          <a class="link contact-link"  href="https://wa.me/4915792337848" target="_blank">
					            <img class="social_image" width="50" height="50" src="images/WhatsApp.svg" />
					          </a>
		        		</div>
						<a href="mailto:name@rapidtables.com" class="mail-to">hello@audienz.app</a>
					</div>
				</div>
	<div class="deco-ellipse8"></div>
		<div id="contact">
			<div class="imprint-link footer">
			    <a href="impressum.html">Imprint / Data Policy</a>
	  			<a href="agbs.html">AGBs</a>
			</div>
		</div>
	</div>
	</div>
</body>
</html>